{
    "Awards": [
        {
            "name": "Best Drama",
            "nominees": [
            "Argo",
            "Django Unchained",
            "Life of Pi",
            "Lincoln",
            "Zero Dark Thirty"
            ]
        },
        {
            "name": "Best Comedy or Musical",
            "nominees": [
            "The Best Exotic Marigold Hotel",
            "Moonrise Kingdom",
            "Les Miserables",
            "Salmon Fishing in the Yemen",
            "Silver Linings Playbook"
            ]
        },
        {
            "name": "Best Screenplay",
            "nominees": [
            "Chris Terrio (Argo)",
            "Quentin Tarantino (Django Unchained)",
            "Tony Kushner (Lincoln)",
            "David O. Russell and Matthew Quick (Silver Linings Playbook)",
            "Mark Boal (Zero Dark Thirty)"
            ]
        },
        {
            "name": "Best Director",
            "nominees": [
            "Ben Affleck (Argo)",
            "Kathryn Bigelow (Zero Dark Thirty)",
            "Ang Lee (Life of Pi)",
            "Steven Spielberg (Lincoln)",
            "Quentin Tarantino (Django Unchained)"
            ]
        },
        {
            "name": "Best Actor in a Drama",
            "nominees": [
            "Daniel Day-Lewis (Lincoln)",
            "Richard Gere (Arbitrage)",
            "John Hawkes (The Sessions)",
            "Joaquin Phoenix (The Master)",
            "Denzel Washington (Flight)"
            ]
        },
        {
            "name": "Best Actress in a Drama",
            "nominees": [
            "Jessica Chastain (Zero Dark Thirty)",
            "Marion Cotillard (Rust and Bone)",
            "Helen Mirren (Hitchcock)",
            "Naomi Watts (The Impossible)",
            "Rachel Weisz (The Deep Blue Sea)"
            ]
        },
        {
            "name": "Best Actor in a Comedy or Musical",
            "nominees": [
            "Jack Black (Bernie)",
            "Hugh Jackman (Les Miserables)",
            "Bradley Cooper (Silver Linings Playbook)",
            "Bill Murray (Hyde Park on Hudson)",
            "Ewan MacGregor (Salmon Fishing in the Yemen)"
            ]
        },
        {
            "name": "Best Actress in a Comedy or Musical",
            "nominees": [
            "Emily Blunt (Salmon Fishing in the Yemen)",
            "Judi Dench (The Best Exotic Marigold Hotel)",
            "Jennifer Lawrence (Silver Linings Playbook)",
            "Maggie Smith (Quartet)",
            "Meryl Streep (Hope Springs)"
            ]
        },
        {
            "name": "Best Supporting Actress",
            "nominees": [
            "Amy Adams (The Master)",
            "Sally Field (Lincoln)",
            "Anne Hathaway (Les Miserables)",
            "Helen Hunt (The Sessions)",
            "Nicole Kidman (The Paperboy)"
            ]
        },
        {
            "name": "Best Supporting Actor",
            "nominees": [
            "Alan Arkin (Argo)",
            "Leonardo DiCaprio (Django Unchained)",
            "Philip Seymour Hoffman (The Master)",
            "Tommy Lee Jones (Lincoln)",
            "Christoph Waltz (Django Unchained)"
            ]
        },
        {
            "name": "Best Foreign Film",
            "nominees": [
            "Amour",
            "A Royal Affair",
            "Kon-Tiki",
            "Rust and Bone",
            "Untouchable"
            ]
        },
        {
            "name": "Best Animation",
            "nominees": [
            "Brave",
            "Frankenweenie",
            "Hotel Transylvania",
            "Rise of the Guardians",
            "Wreck-It Ralph"
            ]
        },
        {
            "name": "Best Original Score",
            "nominees": [
            "Mychael Danna (Life of Pi)",
            "Alexandre Desplat (Argo)",
            "Dario Marianelli (Anna Karenina)",
            "Tom Tyker, Johnny Klimek, Rein Holdheil (Cloud Atlas)",
            "John Williams (Lincoln)"
            ]
        },
        {
            "name": "Best Original Song",
            "nominees": [
            "'For You' (Act of Valor)",
            "'Not Running Anymore' (Stand Up Guys)",
            "'Safe and Sound' (The Hunger Games)",
            "'Skyfall' (Skyfall)",
            "'Suddenly' (Les Miserables)"
            ]
        }
    ]
}
  